# jubilant-palm-tree

beanutils/: pom.xml
beanutils/src/main/java/demo/: From.java  To.java
beanutils/src/test/java/demo/: BeanCopyTest.java
demo-netty-websocket/: pom.xml
demo-netty-websocket/src/main/java/demo/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java
demo-netty-websocket/src/main/java/demo/client/: WebSocketClient.java  WebSocketClientHandler.java
demo-netty-websocket/src/main/java/demo/server/: WebSocketServerIndexPage.java
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/demo/dubbo/: Consumer.java
dubbo/consumer/src/main/resources/: consumer.xml
dubbo/interface/: pom.xml
dubbo/interface/src/main/java/demo/dubbo/model/: UserVO.java
dubbo/interface/src/main/java/demo/dubbo/service/: UserService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/demo/dubbo/: Provider.java
dubbo/provider/src/main/java/demo/dubbo/service/impl/: UserServiceImpl.java
dubbo/provider/src/main/resources/: provider.xml
easyexcel/: pom.xml
easyexcel/src/main/java/demo/: ExcelPropertyIndexModel.java  ReadAndWrite.java
eureka/: pom.xml
eureka/src/main/java/demo/: EurekaApplication.java
eureka/src/test/java/demo/: ApplicationTests.java
feign-eureka-example/: pom.xml
feign-eureka-example/client/: pom.xml
feign-eureka-example/client/src/main/java/demo/: HelloClientApplication.java
feign-eureka-example/server/: pom.xml
feign-eureka-example/server/src/main/java/demo/: HelloServerApplication.java
gs-messaging-stomp-websocket/src/main/java/hello/: GreetingController.java  WebSocketConfig.java
gs-messaging-stomp-websocket/src/main/resources/static/: app.js
hibernate/: pom.xml
hibernate/src/main/java/demo/: Application.java
hibernate/src/main/java/demo/models/: Book.java
hibernate/src/main/java/demo/repositories/: BookRepository.java
hibernate/src/main/java/demo/services/: IBookService.java
hibernate/src/main/java/demo/services/impl/: BookServiceImpl.java
hibernate/src/main/resources/: application.properites
hibernate/src/test/java/demo/services/impl/: BookServiceImplTest.java
jubilant-winner/: pom.xml
jubilant-winner/src/main/java/jublilant/winner/: FirstSecondThird.java  Increament.java  LazyInitialization.java  PoliteRunner.java  QuickPhrase.java  SelfishRunner.java  ThreadStateTest.java
jubilant-winner/src/main/java/zenuo/jublilant/winner/: FirstSecondThird.java  PoliteRunner.java  QuickPhrase.java  SelfishRunner.java  ThreadStateTest.java
scgateway/: pom.xml
scgateway/src/main/java/demo/: Application.java
scgateway/src/test/java/demo/: ApplicationTest.java
session-refresh/: README.md  pom.xml
session-refresh/src/main/java/demo/: Application.java
session-refresh/src/main/java/demo/config/: Config.java
session-refresh/src/main/java/demo/model/: Customer.java
session-refresh/src/main/java/demo/service/: CustomerService.java  CustomerServiceImpl.java
session-refresh/src/main/resources/: application.properties
session-refresh/src/test/java/demo/: BaseTest.java
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/demo/springboot/: Application.java
spring-boot/src/main/java/demo/springboot/things/: AbstractRequest.java  GetUserRequest.java  GetUserResponse.java  IRequest.java  IResponse.java  UrlResourcePost.java
spring-boot/src/test/java/demo/springboot/: ApplicationTests.java  BenchmarkWithCharts.java
test_antlr/: pom.xml  readme.md
test_antlr/src/main/antlr4/software/: MySqlLexer.g4  MySqlParser.g4
test_antlr/src/main/java/software/: AntlrMySQL.java
